<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/mypage.css"/>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ include file="../../inc/top.jsp" %>
<script type="text/javascript" src='<c:url value="/jquery/jquery-3.1.0.min.js"/>'></script>
<script type="text/javascript" src="<c:url value='/js/mainM.js'/>"></script>
<script type="text/javascript">
$(document).ready(function() {
	var pageNum = ${pageNum};
	$(".gnb li:nth-child("+pageNum+")").addClass("active");
	
	$(".gnb li").mouseenter(function() {
		$(".gnb li").removeClass("active");
		$(this).addClass("active");
	})
	$(".gnb li").mouseleave(function() {
		$(this).removeClass("active");
		$(".gnb li:nth-of-type("+pageNum+")").addClass("active");
	});
});
</script>
 <link rel="stylesheet" href="<c:url value='/jquery/jquery-ui.css'/>" type="text/css">
  <script src="<c:url value='/jquery/jquery-ui.js'/>" type="text/javascript"></script>
  
  <style type="text/css">
  	.topMargin{
    width: 938px;
    margin: 0 auto;
    margin-top: 150px;
  	}
  	
  </style>
  
  <script>
  $( function() {
	    $( "#accordion" ).accordion({
	      heightStyle: "content"
	    });
	  } );
  </script>

<div class="body-sec">
<div class="in-sec">
<input type="hidden" id="myPageVal" value="service">
	<div class="footer topMargin">
		<h1>이용약관</h1>
		<h3>(주)WEBKINGS(webkings.com 이하 "회사" 또는 "(주)WEBKINGS"이라 함)는 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
(주)WEBKINGS의 개인정보처리 방침은 다음과 같은 내용을 담고 있습니다.</h3>
			<div id="accordion">
  <h3>01. 수집하는 개인정보의 항목 및 수집방법</h3>
  <div>
    <p>
  가. 수집하는 개인정보의 항목<br><br>
					첫째, 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.<br>
					&lt;일반 회원가입 시&gt;<br>
					- 필수항목 : 닉네임, 프로필 사진<br>
					- 선택사항 : 이메일 주소, 휴대폰 번호<br><br>
					둘째, 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.<br>
					- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록<br><br>
					셋째, 부가 서비스 및 맞춤식 서비스 이용 과정에서 해당 서비스의 이용자에 한해서만 아래와 같은 정보들이 수집될 수 있습니다.<br>
					- 주소, 연락처, 사용 이동통신사, 계좌번호 등<br><br>
					넷째, 유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다.<br>
					- 신용카드 결제시 : 카드사명, 카드번호 등<br>
					- 휴대전화 결제시 : 이동전화번호, 통신사, 결제승인번호 등<br>
					- 계좌이체시 : 은행명, 계좌번호 등<br>
					- 상품권 이용시 : 상품권 번호<br><br>
					나. 개인정보 수집방법<br>
					회사는 다음과 같은 방법으로 개인정보를 수집합니다.<br>
					- 홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청<br>
					- 협력회사로부터의 제공<br>
					- 생성정보 수집 툴을 통한 수집
    </p>
  </div>
  <h3>02. 개인정보의 수집 및 이용목적</h3>
  <div>
    <p>
    가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br>
	컨텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금추심<br><br>
	나. 회원관리<br>
	회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인식별, 불량회원((주)WEBKINGS이용약관 제20조 1항중 제11조 1항 1호~8호 위반사유로 인한 영구이용정지 및 2항에 따라 계약해지된 영구이용정지 회원)의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인,분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달<br><br>
	다. 신규 서비스 개발 및 마케팅<br>
	신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공접속빈도 파악, 회원의 서비스이용에 대한 통계
    </p>
  </div>
  <h3>03. 개인정보의 공유 및 제공</h3>
  <div>
    <p>
	회사는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br>
	- 이용자들이 사전에 공개에 동의한 경우<br>
	- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
    </p>
  </div>
  <h3>04. 개인정보의 보유 및 이용기간</h3>
  <div>
    <p>
	이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.<br>
	단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br><br>
	가. 회사 내부 방침에 의한 정보보유 사유<br>
	- 부정이용기록<br>
	보존 이유 : 부정 이용 방지<br>
	보존 기간 : 1년<br><br>
	나. 관련법령에 의한 정보보유 사유<br>
	상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.<br>
	이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.<br><br>
	- 계약 또는 청약철회 등에 관한 기록ㆍ보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률ㆍ보존 기간 : 5년<br><br>
	- 대금결제 및 재화 등의 공급에 관한 기록<br>
	보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br>
	보존 기간 : 5년<br><br>
	- 소비자의 불만 또는 분쟁처리에 관한 기록 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br>
	보존 기간 : 3년<br><br>
	- 본인확인에 관한 기록<br>
	보존 이유 : 정보통신 이용촉진 및 정보보호 등에 관한 법률<br>
	보존 기간 : 6개월<br><br>
	- 방문에 관한 기록<br>
	보존 이유 : 통신비밀보호법<br>
	보존 기간 : 3개월
    </p>
  </div>
  
  <h3>05. 개인정보 파기절차 및 방법</h3>
  <div>
    <p>
    이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.<br>
	회사의 개인정보 파기절차 및 방법은 다음과 같습니다.<br><br>
	가. 파기절차<br>
	- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.<br>
	- 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br><br>
	나. 파기방법<br>
	- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br>
	- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
    </p>
  </div>
  
  <h3>06. 이용자 및 법정대리인의 권리와 그 행사방법</h3>
  <div>
    <p>
    - 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.<br>
	- 이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.<br>
	- 혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.<br>
	- 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br>
	- 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "5. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록처리하고 있습니다.
    </p>
  </div>
  
  <h3>07. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</h3>
  <div>
    <p>
   	회사는 이용자들에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.<br><br>
	가. 쿠키의 사용 목적<br>
	이용자들이 방문한 (주)WEBKINGS의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 뉴스편집, 이용자 규모 등을 파악하여 이용자에게 최적화된 정보 제공을 위하여 사용합니다.<br><br>
	나. 쿠키의 설치/운영 및 거부<br>
	- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면모든 쿠키의 저장을 거부할 수도 있습니다.<br>
	- 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.<br>
	- 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보<br>
	- 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 (주)WEBKINGS 일부 서비스는 이용에 어려움이 있을 수 있습니다.
    </p>
  </div>
  
  <h3>08. 개인정보의 기술적/관리적 보호 대책</h3>
  <div>
    <p>
	   회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.<br><br>
	가. 비밀번호 암호화<br>
	(주)WEBKINGS 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.<br><br>
	나. 해킹 등에 대비한 대책<br>
	회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적 으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.<br><br>
	다. 처리 직원의 최소화 및 교육<br>
	회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 (주)WEBKINGS 개인정보처리방침의 준수를 항상 강조하고 있습니다.<br><br>
	라. 개인정보보호전담기구의 운영<br>
	그리고 사내 개인정보보호전담기구 등을 통하여 (주)WEBKINGS 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
    </p>
  </div>
  
  <h3>09. 개인정보보호책임자 및 담당자의 연락처</h3>
  <div>
    <p>
    귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다.<br><br>

					<table>
						<colgroup>
							<col width="25%">
							<col width="70%">
						</colgroup>
						<tbody><tr>
							<td>
								<strong>개인정보 보호책임자</strong><br>
								이 름 : 박규도 (대표)<br>
								메 일 : ceo@webkings.com<br><br>

								<strong>개인정보 관리담당자</strong><br>
								이 름 : 박명하 (총괄 디렉터)<br>
								메 일 : director@webkings.com
							</td>
							<td>
								기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에 아래 기관에
								문의하시기 바랍니다.<br>
								- 개인분쟁조정위원회 (www.1336.or.kr / 1336)<br>
								- 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)<br>
								- 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr / 02-3480-3600)<br>
								- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)<br><br>
								전 화 : 02-3442-3555
							</td>
						</tr>
					</tbody></table>
    </p>
  </div>
  
  <h3>10. 기타</h3>
  <div>
    <p>
   (주)WEBKINGS에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 "(주)WEBKINGS 개인정보처리방침"이 적용되지 않음을 알려 드립니다.
    </p>
  </div>
  
  <h3>11. 고지의 의무</h3>
  <div>
    <p>	
    현 개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다.<br>
	- 공고일자 : 2011년 6월 1일<br>
	- 시행일자 : 2011년 6월 1일
    </p>
  </div>
  
</div>
		
		
	<%@ include file="footer-sec.jsp" %>
	</div>
</div>
</div>
</body>
</html>